# fos-identity-server

./: .gitmodules  README.md
FOS.Identity.Server/: FOS.Identity.Server.sln
FOS.Identity.Server/FOS.Identity.Server/: CARoot.pfx  Dockerfile  FOS.Identity.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  fosServerCertificate.pfx
FOS.Identity.Server/FOS.Identity.Server/Configurations/: Config.cs
